# FinanceTradingService

./: README.md  pom.xml
src/main/java/com/fts/: Application.java  SwaggerConfig.java
src/main/java/com/fts/domain/: Trade.java  TradeRequest.java
src/main/java/com/fts/domain/insurance/: AttachmentInfo.java  CommonIssue.java  CommonIssueRef.java  FixedAttachmentInfo.java  IDType.java  InsuranceCause.java  InsuranceDTO.java  InsuranceRep.java  OtherAttachmentInfo.java  Plan.java  PolicyHolderRep.java  Price.java  SupplierInfo.java
src/main/java/com/fts/domain/request/: DefaultHeader.java  RequestIDParam.java
src/main/java/com/fts/domain/response/: RequestID.java
src/main/java/com/fts/json/: MyJsonSchemaGenerator.java
src/main/java/com/fts/rest/: HelloController.java  RequestController.java  TradeController.java
src/main/java/com/fts/services/: RequestIDGenerator.java  TradeGenerator.java
